Change Log for DXFramework

* Please see ReadMe.txt for an overview of recent major changes!

Version dxf-fall-2005:
 * Sprite point collision bug fix.
 * Texture reference count bug fix.
 * Added dxf::Music class.

Version 0.9.4 (dxf module)
 * Traditional 3D support removed.  3D games still possible using DXUT functionality.
 * DXUT libraries included.
 * DXUT GUI libraries included and game state class modified for its use.
 * DXFramework engine separated into its own project that creates a library.
 * DXFramework applications now use the engine as a library.
 * DXFramework demos split up into separate applications.
 * Namespace dxf added, all DXFramework methods and classes are declared inside this namespace
 * Game object classes removed.
 * Game state default collision detection removed.
 * Unicode support (wchar_t) throughout by default, use of 'char' format for character strings is very limited.
 * Wave class removed.
 * Sound class now uses DXUT sound for low-level processing.
 * Console class completely rewritten, uses a parsing mechanism and is easily extended.
 * WinProc function removed, functionality implemented using DXUT callbacks.
 * Template files added to allow easy creation of new DXFramework projects.
 * Use of deprecated or soon to be deprecated DirectPlay and DirectInput functionality removed.
 * Keyboard and Mouse in particular no longer use DirectInput.
 * Joystick, Keyboard and Mouse demos added to framework demo.
 * Pong demo completely rewritten separated into separate application.
 * World map demo completely rewritten and separated into separate application.
 * Font class now uses new, faster DirectX api.
 * GUI class added to assist game states in using DXUT GUI functionality.
 * Many top level access functions replace old Class::pStaticPointer->Method(param) calls with DXFMethod(param), convenient
 * C_ prefix removed from all classes in dxf namespace.
 * Exception support completely removed.
 * HRESULT used throughout engine for error handling, allows use of DXUT V() and V_RETURN() macros.
 * View class completely rewritten to use functionality from DXUT.
 * Special dxf.h header added that includes all DXF header files for simple use of DXFramework by application programmers.
 * DXFramework project settings overhauled, optimizations increased.
 * DXFramework artwork updated.
 * Location/translation removed, position is new term used, any conversions are the responsibility of the user code.

Post Version 0.9.3 (dxframework module)
 * calmofthestorm: engine: DX 8 to DX 9
 * calmofthestorm: engine: Fonts now use the much-improved ID3DXFont interface
 * calmofthestorm: engine: Added "debug keys" (F5-F9) that can be tied to one or more console commands.
 * calmofthestorm: engine: Fixed an apparent memory leak when passing parameters to the command line
 * calmofthestorm: engine: Added a command line switch to execute console commands
 * calmofthestorm: engine: Fixed some memory leaks involving the BSP. It should be ok now.
 * calmofthestorm: engine: Added jmallen's C_Wave and C_Texture to allow loading waves and textures from resource files.
 * calmofthestorm: engine: Fixed a few bugs in vector arithmatic
 * calmofthestorm: engine: A few other random changes that needed to be done

Version 0.9.3
 * toolshed: engine: Net class now an abstract base class
 * toolshed: engine: Moved state managing code into its own class so that the code can be reused by classes that have sub-states (like Pong)
 * toolshed: Pong now inherits the net class so that pong-specific behavior is contained outside of the engine files
 * toolshed: Pong networking rewritten and simplified
 * toolshed: Welcomed akerfoot to project
 * toolshed: Updated license to less restrictive Berkeley license and moved up copyright to 2004
 * toolshed: Pong now inherits C_StateManager for it's sub-state management
 * toolshed: Removed MSVC 6 project files
 * toolshed: Upgraded project files to MSVC .NET 2003

Version 0.9.2

 * toolshed: engine: Added floating point exception check box in startup dialog for easy enabling/disabling
 * nchentan: engine: Added bsp class and demo
 * nchentan: engine: Added PVS, Frustum Clipping support to bsp
 * nchentan: engine: Added collision detection in bsp  
 * nchentan: engine: Added support for 32bit index buffer
 * nchentan: engine: Fixed floating point error in checkEdgeIntersectFace
 * toolshed: engine: Added floating point error exception generation after device init in view.cpp when _DEBUG defined
 * toolshed: engine: VECTOR2::AngleTo now checks for division by zero
 * toolshed: engine: Renamed INTERSECT_TYPE to INTERSECTION_TYPE and changed some of its enum value names
 * toolshed: engine: Updated comments throughout the program.
 * toolshed: engine: Console Input() function removed, now receives input from controller, controller now gets input from WndProc
 * nchentan: engine: Fixed 32/16 bit index buffer bug
 * toolshed: engine: Added skip n elements function to file class
 * toolshed: engine: Mouse cooperates with windows a little bit better now
 * toolshed: engine: Controller class and input devices handle acquiring devices better using SetAcquire
 * toolshed: engine: Textures remain around through a state change to avoid creating a just-deleted texture (same texture used in 2 states)
 * nchentan: Fixed floating point error in Ray Tracking demo
 * nchentan: Fixed floating point error in Landscape and Bill Board demo
 * nchentan: Fixed floating point error in Seek and Hide demo
 * toolshed: Fixed collision bug in DemoB (related to floating point division by zero)
 * toolshed: Added bsp demo menu button
 * toolshed: Added menu page number output

Version 0.9.1

 * toolshed: engine: Button state BUTTON_PRESSED added
 * toolshed: engine: Changed BUTTON_RELEASED to BUTTON_PRESSED throughout the program when applicable 
 * toolshed: engine: Created enumeration FOG_TYPE
 * toolshed: engine: Made changes to C_View and various other engine components to permit recovery from device loss
 * toolshed: engine: Moved loading screen and loading animation variable definitions into gameglobals.cpp
 * nchentan: engine: Changes made to C_Primitive and the various classes derived from C_Primitive to permit device loss recovery
 * nchentan: engine: Changes made to other 3D components to permit device loss recovery
 * toolshed: engine: Many updates to Doxygen documentation comments throughout the code
 * nchentan: engine: Many updates to Doxygen documentation comments throughout the code
 * toolshed: engine: Removed ReAcquire method from controller and input device classes
 * toolshed: engine: Removed DVECTOR2 and IVECTOR2 from globals
 * toolshed: engine: Made VECTOR2 and VECTOR3 template classes in their own files to replace DVECTOR2 and IVECTOR2 and to create a custom 3D vector class
 * toolshed: engine: Moved many 3D constant definitions out of globals.h
 * toolshed: engine: Simplified input handling of mouse and keyboard class, made similar to joystick class handling
 * toolshed: engine: Updated net class to reflect changes in pong class
 * toolshed: engine: Made hooks in view class to enable skipping the initial video setup dialog box
 * toolshed: engine: Added lighting and anti-alias configuration to the video setup dialog box
 * toolshed: engine: Added sound disable support and button to main menu
 * toolshed: engine: Updated MSVC 6.0 project files
 * toolshed: engine: Added _MSC_VER compiler version detection to disable template overloads in vector2.h and vector3.h because MSVC 6.0 does not support it
 * toolshed: engine: Added compiler version output to console startup
 * toolshed: engine: Moved Error exception class out of tools.h/cpp and into its own file
 * toolshed: engine: Moved SAFE_DELETE family of macros out of tools.h into globals.h since they are used so much and changed so little
 * toolshed: engine: Cleaned up unnecessary #includes from engine/ headers and source files to reduce compile time
 * nchentan: engine: Added .md3 format support
 * toolshed: Change Log added to project
 * toolshed: Manual added to project
 * toolshed: C_Ball collision animation fix
 * toolshed: Separated many classes from 3D demos into their own files
 * toolshed: Changed project folder organization to better group states and the objects used by them together
 * toolshed: C_Tree renamed C_Cactus to  represent it's sprite and to avoid possible confusion of it being a data structure
 * toolshed: Added acceleration to M input in Camera Demo
 * toolshed: Added frustum demo help screen and cleaned up output
 * toolshed: Changed variable names for C_Cactus to reflect change from C_Tree in landscape demo
 * nchentan: Added Update call to many primitives to permit device loss recovery
 * nchentan: Made cosmetic and camera changes to seek and hide
 * toolshed: Changed 2D menu button sprites
 * toolshed: Changed menu background to read DXFramework, removed menu header sprite for 3D menus
 * nchentan: Model demo cosmetic changes
 * toolshed: Separated pong demo into substates to make code more readable and to provide an example of using substates with DXFramework
 * nchentan: Changed camera movement in split demo
 * toolshed: Added clear call to vector classes to fix weird memory leaks
 * toolshed: Added version number output to menu screen
 * toolshed: Cosmetic changes to model demo
 * toolshed: Cosmetic changes to landscape and billboard demo
 * nchentan: Added .md3 demo
 
 
 